<!DOCTYPE html>
<html>
<head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        /*Generic selectors*/
        a {
            color: red;
        }
        li {
            border: 1px solid black;
        }
        li a {
            color: #3399ff;
        }
        /*Classes*/
        .azure {
            background-color: azure;
        }
        .bio-box {
            border: 1px solid black;
        }
        .bio-box a {
            color: green;
        }
        /*IDs*/
        #exec-bio {
            background-color: lightgray;
        }
        #orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <!--First section-->
    <h1>I'm an h1</h1>
    <ul>
        <li>
            <a href="http://example.com/">Link</a>
        </li>
        <li>
            <a href="http://example.com/">Link</a>
        </li>
        <li>
            <a href="http://example.com/" id="orange">Link</a>
        </li>
    </ul>
    <!--Table section-->
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box azure">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
        <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
        <a href="http://example.com/">I'm a link</a>
    </div>
</body>
</html>